# sauce_bindings

./: .gitignore  .rubocop.yml  .travis.yml  404.html  CODE_OF_CONDUCT.md  Makefile  README.md  SPEC.md  azure-pipelines.yml  checkstyle-suppressions.xml  checkstyle.xml  help.html  index.html  sitemap.xml  users.html
dotnet/DotnetCore.Test/: DotnetCore.Test.csproj  PackageIntegration.cs
dotnet/Simple.Sauce/: Browser.cs  DataCenter.cs  DriverFactory.cs  EdgeVersion.cs  IDriverFactory.cs  ISauceRemoteDriver.cs  IncorrectSafariVersionException.cs  JsonUtils.cs  Platforms.cs  PreRun.cs  Prerun.cs  README.md  Sauce.Bindings.csproj  Sauce.sln  SauceDataCenter.cs  SauceDriver.cs  SauceOptions.cs  SauceSession.cs  Simple.Sauce.csproj  TestVisibility.cs  Timeout.cs  azure-pipelines-mac.yml  azure-pipelines.yml  nuget.config
dotnet/SimpleSauce/: ConcreteRemoteWebDriver.cs  DataCenter.cs  EdgeVersion.cs  GlobalSuppressions.cs  IRemoteDriver.cs  ISauceRemoteDriver.cs  IncorrectSafariVersionException.cs  Platforms.cs  README.md  SafariVersion.cs  SauceDriver.cs  SauceOptions.cs  SauceSession.cs  SimpleSauce.csproj  SimpleSauce.sln  azure-pipelines-mac.yml  azure-pipelines.yml  setSauceEnvironmentVariables.ps1
dotnet/SimpleSauce.Test/: AcceptanceTests.cs  BaseTest.cs  BaselineSeleniumAcceptanceTests.cs  DataCenterTests.cs  DesktopBrowserTests.cs  DriverFactoryTests.cs  EdgeTests.cs  GlobalSuppressions.cs  PreRunTests.cs  PrerunTests.cs  SafariTests.cs  Sauce.Bindings.Test.csproj  SauceBindings.Test.csproj  SauceDriverTests.cs  SauceOptionsTests.cs  SauceSessionTests.cs  SimpleSauce.Test.csproj  SimpleSauceAcceptanceTests.cs  SimpleSauceTests.csproj
dotnet/SimpleSauce.Test/Browsers/: ChromeTests.cs  EdgeTests.cs  FirefoxTests.cs  SafariTests.cs
dotnet/SimpleSauce.Test/Integration/: DesktopBrowserTests.cs
dotnet/SimpleSauce.Test/Unit/: DataCenterTests.cs  SauceOptionsTests.cs  SauceSessionTests.cs
dotnet/SimpleSauce/SimpleSauce/: Class1.cs  SauceSession.cs  SimpleSauce.csproj
dotnet/SimpleSauce/SimpleSauce.Tests/: SauceSessionTest.cs  SimpleSauce.Tests.csproj  Test.cs
java/: README.md  pom.xml
java/junit4/: README.md  pom.xml
java/junit4/src/main/resources/: app.properties
java/junit5/: README.md  pom.xml
java/junit5/src/main/resources/: app.properties
java/main/: README.md  pom.xml
java/main/src/main/java/com/saucelabs/saucebindings/: Assets.java  Browser.java  CITools.java  DataCenter.java  GitManager.java  JobVisibility.java  PageLoadStrategy.java  Prerun.java  SauceEnums.java  SauceEnvironmentVariablesNotSetException.java  SauceOptions.java  SaucePlatform.java  SauceRest.java  SauceSession.java  (+10 more)
java/main/src/main/resources/: app.properties
java/plugin/: build.gradle.kts  settings.gradle.kts
java/src/main/java/com/saucelabs/saucebindings/: APIStrategy.java  BaseOptions.java  Browser.java  BrowserTestingStrategy.java  CapabilityManager.java  DataCenter.java  DeviceOrientation.java  DeviceType.java  InvalidSauceOptionsArgumentException.java  JobVisibility.java  OptionForVisualTestingOnlyException.java  Options.java  PageLoadStrategy.java  Prerun.java  SauceAndroidOptions.java  SauceAndroidSession.java  SauceAutomationName.java  SauceChromeBuilder.java  SauceChromeConfigs.java  SauceEnvironmentVariablesNotSetException.java  SauceIOSOptions.java  SauceIOSSession.java  SauceLabsOptions.java  SauceMobileOptions.java  SauceMobileSession.java  SauceOptions.java  SauceOptionsFactory.java  SaucePlatform.java  SauceSession.java  SystemManager.java  TimeoutStore.java  UnhandledPromptBehavior.java  VisualOptions.java  VisualResults.java  VisualSession.java  VisualState.java  VisualTestingStrategy.java
java/src/main/java/com/saucelabs/simple_sauce/: Browsers.java  Platforms.java  SauceOptions.java  SimpleSauce.java
java/src/main/java/com/saucelabs/simplesauce/: Browser.java  ConcreteRemoteDriver.java  ConcreteRemoteDriverManager.java  ConcreteSystemManager.java  DataCenter.java  EdgeVersion.java  EnvironmentManager.java  EnvironmentManagerImpl.java  IEVersion.java  InvalidSauceOptionsArguementException.java  InvalidSauceOptionsArgumentException.java  InvalidTestStatusException.java  JavaScriptExecutor.java  JavaScriptInvoker.java  JavaScriptInvokerFactory.java  JavaScriptInvokerImpl.java  JobVisibility.java  MacVersion.java  MaxTestDurationTimeoutExceeded.java  MaxTestDurationTimeoutExceededException.java  Options.java  OptionsEnums.java  PageLoadStrategy.java  Platforms.java  Prerun.java  RemoteDriverInterface.java  SafariVersion.java  SauceApi.java  SauceConfiguration.java  SauceDataCenter.java  SauceDriverImpl.java  SauceEnvironmentVariableNotSetException.java  SauceEnvironmentVariablesNotSetException.java  SauceJavaScriptStrings.java  SauceOptions.java  SaucePlatform.java  SauceRemoteDriver.java  SauceSession.java  SauceTimeout.java  TestResult.java  (+4 more)
java/src/test/java/com/saucelabs/saucebindings/: BrowserTestingStrategyTests.java  ChromeConfigurationsTest.java  SauceAndroidOptionsTest.java  SauceAndroidSessionTest.java  SauceChromeConfigsTest.java  SauceConfigsChromeTest.java  SauceIOSOptionsTest.java  SauceIOSSessionTest.java  SauceMobileOptionsTest.java  SauceMobileSessionTest.java  SauceOptionsConstrTest.java  SauceOptionsDeprecatedTest.java  SauceOptionsTest.java  SauceSessionTest.java  SauceVisualSession.java  VisualOptionsTest.java  VisualTestingTests.java  deprecated_options.yml  options.yml
java/src/test/java/com/saucelabs/simple_sauce/: SimpleSauceTest.java
java/src/test/java/com/saucelabs/simplesauce/: BaseConfigurationTest.java  BaseTestConfiguration.java  DataCenterTest.java  EdgeTest.java  EdgeTests.java  IETest.java  IETests.java  LinuxTest.java  LinuxTests.java  MacOsTest.java  MacOsTests.java  SafariVersion.java  SauceEnvironmentVariableNotSetExceptionTest.java  SauceOptionsTest.java  SauceSessionTest.java  TimeoutTest.java  TimeoutTests.java  WindowsTest.java  WindowsTests.java  options.yml
java/test-project/: pom.xml
java/testng/: README.md  pom.xml
java/testng/src/main/resources/: app.properties
java/testng/src/test/: parameterized.xml
(+914 files in other folders)
