<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Sauce.Bindings</PackageId>
    <description>An API wrapper arounds the Sauce Labs API to make test automation extremely easy</description>
    <PackageTags>Sauce Labs, Simple Sauce, Selenium</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha01</VersionSuffix>
    <Authors>Nikolay Advolodkin</Authors>
    <Company>Sauce Labs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
  </ItemGroup>

</Project>
