<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sauce.Bindings</PackageId>
    <description>An API wrapper arounds the Sauce Labs API to make test automation extremely easy</description>
    <PackageTags>Sauce Labs, Simple Sauce, Selenium</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <!-- For local/debug builds -->
    <VersionSuffix Condition=" '$(Build_SourceBranch)' == 'refs/heads/develop' ">pre.$(Build_BuildID)</VersionSuffix>
    <!-- This is using variables that are specific to Azure Dev Ops Pipelines -->
    <Authors>Nikolay Advolodkin</Authors>
    <Company>Sauce Labs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha03" />
  </ItemGroup>

</Project>
