<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test-project</artifactId>
    <version>0.0.1</version>

    <properties>
        <surefire.parallel>20</surefire.parallel>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.titusfortner</groupId>
            <artifactId>selenium-logger</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucebindings-junit4</artifactId>
            <version>2.0.0-beta.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucebindings-testng</artifactId>
            <version>2.0.0-beta.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucebindings-junit5</artifactId>
            <version>2.0.0-beta.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_bindings</artifactId>
            <version>2.0.0-beta.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>junit4</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>3.5.2</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <includes>
                                <include>**/junit4/**</include>
                            </includes>
                            <systemPropertyVariables>
                                <sauce.enabled>true</sauce.enabled>
                            </systemPropertyVariables>
                            <parallel>all</parallel>
                            <threadCountMethods>${surefire.parallel}</threadCountMethods>
                            <useUnlimitedThreads>true</useUnlimitedThreads>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>junit5</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <sauce.enabled>true</sauce.enabled>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/junit5/**</include>
                            </includes>
                            <properties>
                                <configurationParameters>
                                    junit.jupiter.execution.parallel.enabled = true
                                    junit.jupiter.execution.parallel.mode.default = concurrent
                                    junit.jupiter.execution.parallel.config.strategy = fixed
                                    junit.jupiter.execution.parallel.config.fixed.parallelism = ${surefire.parallel}
                                    junit.jupiter.execution.parallel.config.fixed.max-pool-size = ${surefire.parallel}
                                </configurationParameters>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testng</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.5.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>3.5.2</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <systemPropertyVariables>
                                <sauce.enabled>true</sauce.enabled>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/testng/**</include>
                            </includes>
                            <parallel>methods</parallel>
                            <threadCount>50</threadCount>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
